# MIQUOD_Multi

./: CITATION.cff  README.md
C#/: Form1.cs  MICalculatorForm.cs
Kotlin/MIQUOD2/: build.gradle  settings.gradle
Kotlin/MIQUOD2/app/: build.gradle
Kotlin/MIQUOD2/app/src/androidTest/java/com/poc_itesm/miquod2/: ExampleInstrumentedTest.kt
Kotlin/MIQUOD2/app/src/main/: AndroidManifest.xml
Kotlin/MIQUOD2/app/src/main/java/com/poc_itesm/miquod2/: ConfigurationFragment.kt  FunctionsMixing.kt  MainActivity.kt  MainFragment.kt  Results.kt  ResultsFragment.kt  StartFragment.kt  TargetsFragment.kt
Kotlin/MIQUOD2/app/src/main/res/layout/: fragment_configuration.xml  fragment_main.xml  fragment_results.xml  fragment_start.xml  fragment_targets.xml
Kotlin/MIQUOD2/app/src/main/res/navigation/: nav_graph.xml
Kotlin/MIQUOD2/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/MIQUOD2/app/src/main/res/values-night/: themes.xml
Kotlin/MIQUOD2/app/src/test/java/com/poc_itesm/miquod2/: ExampleUnitTest.kt
Python/: MIQUOD_v1.py  Mixing_QMPD.py
